#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.add_list {
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  padding: 12px;
  margin-right: 10px;
}

button {
  cursor: pointer;
}

ul {
  list-style: none;
  padding-left: 0;
}

.task {
  background-color: #FFF;
  border-radius: 5px;
  padding: 20px 10px;
  width: 350px;
  color: #595959;
  text-align: left;
  position: relative;
}

.task:not(:last-child) {
  margin-bottom: 10px;
}

.task div button:nth-of-type(1) {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}

.task div button:nth-of-type(2) {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 90px;
}

.task_data {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}